<?php

    define("HOST", "localhost");
    define("USER", "root");
    define("PORT", "3306");
    define("PASSWORD", "");
    define("DATABASE", "hacklab");
    define("SECURE", FALSE);
    define("BASE_DIR", "");
    define("BASE_URL", "");

?>